[production]

project.name = "BMW02"
project.title = "BMW Aftersales Recognition Ride-and-Drive Event"
project.year = "2015"

tablename.users.columns = "id|date_created|last_updated|user|active|user_id|password|role_id|first_name|last_name|email|q_number|emp_id|title|check_in_date|check_out_date|early_check_in|late_check_out|transportation|hotel|room_type|occupancy|guest_type|guest_name|registration_status|registration_filer|nickname|center|region|gender|telephone|emergency_contact|emergency_telephone|dietary_restrictions"
tablename.managers.columns = "id|date_created|last_updated|user|active|first_name|last_name|user_name|email|password|registered|title|center|region|gender|role_id"
tablename.participants.columns = "id|date_created|last_updated|user|active|manager_id|registered|first_name|last_name|email|nickname|title|center|region|gender|check_in_date|check_out_date|early_check_in|late_check_out|transportation|hotel|room_type|occupancy|telephone|emergency_contact|emergency_telephone|dietary_restrictions|arrival_date|arrival_time|arrival_flight_info|departure_date|departure_time|departure_flight_info|guest_first_name|guest_last_name|guest_type|guest_participant_id|guest_gender|guest_dietary_restrictions|guest_emergency_contact|guest_emergency_telephone|guest_arrival_date|guest_arrival_time|guest_arrival_flight_info|guest_departure_date|guest_departure_time|guest_departure_flight_info|link_id|document_id|document_name"
tablename.guests.columns = "id|date_created|last_updated|user|active|manager_id|participant_id|first_name|last_name|email"

hotel.occupancy = "Single|Double"
hotel.hotels = "Marriott Greenville"
hotel.mg = "1 King Bed|2 Double Beds"
hotel.cmg = "2 Queen Beds"
hotel.room_types = "1 King Bed|2 Double Beds"
hotel.room.rate = "118.00"
hotel.room.tax = "11.80"

registration.centers = "Center 1|Center 2|Center 3"
registration.regions = "East|Central|Corporate|South|West"
registration.guest_types = "Personal|Participant"

mail.images.path = "http://bmw-03.redbonesolutions.com"
mail.from.address = "info@redbonesolutions.com"
mail.from.name = "BMW Event Team"

site.admin.name = "Lisa Dunlop"
site.admin.email = "lisa.dunlop@bmwna.com"
site.admin.phone = "201-307-4051"

itinerary.upload.path = APPLICATION_PATH "/../docs/upload"